$gray: #ddd;

.expanding-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  width: 100%;
  max-width: 1200px;
  padding: 20px 0 0;
  margin: 0 auto;
  list-style: none;
  text-align: center;
  position: relative;
  &__card {
    display: inline-block;
    min-height: 20px;
    width: 25%;
    vertical-align: top;
    padding: 20px 10px 0px;
    transition: 0.35s ease-in-out ;
    @media (max-width: 1100px){ //md
     width: 33%;
    }
    @media (max-width: 650px){ //sm
      width: 50%;
    }
    @media (max-width: 480px){ //xs
      padding: 5px 5px;
    }
  }
}
//fallback for browsers without flexbox support
.no-flexbox {
  .expanding-cards {
    display: block;
    &__card {
      width: 18%;
      @media (max-width: 1200px){ //lg
        width: 19%;
      }
      @media (max-width: 992px){ //md
        width: 23%;
      }
      @media (max-width: 768px){ //sm
        width: 31%;
      }
      @media (max-width: 480px){ //xs
        width: 44%;
        padding: 5px 5px;
      }
    }
  }
}

.visible-card-info {
  border: 3px solid $grey-lite;
  display: block;
  width: 100%;
  padding: 0;
  background: rgba(0,0,0,0.6);
  cursor: pointer;
  position: relative;
  transition: border 0.2s linear, background 0.2s linear;
  &:hover {
    background: rgba(0,0,0,0.7);
  }
  &:after {
    display: block;
    content: '';
    width: 0;
    height: 0;
    margin: 0 auto;
    border-top: 10px solid $blue;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.2s linear;
  }
  img {
    display: block;
    width: 100%;
    margin: 0 auto;
  }
  .text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 56px;
    padding: 10px;
    @media (max-width: 480px){ //xs
      min-height: 46px;
      padding: 8px ;
    }
    span {
      display: inline-block;
      color: white;
      font-size: 14px;
      @media (max-width: 480px){ //xs
        font-size: 12px;
      }
    }
  }
}
.card-active {
  .visible-card-info {
    border: 3px solid $blue;
    &:after {
      opacity: 1;
    }
  }
}

.card-drawer {
  border-radius: 3px;
  background: rgba(0,0,0,0.5);
  height: 0;
  position: absolute;
  left: 10px;
  right: 10px;
  height: 0;
  min-height: 0;
  margin-top: 20px;
  overflow: hidden;
  transition: 0.35s ease-in-out ;
  //text-align: left;
  &__content {
    padding: 40px;
    @media (max-width: 480px ){ //xs
      padding: 15px;
    }
    // img {
    //   width: 100px;
    //   display: none;
    // }
    p {
      margin-top: 10px;
      color: $white; 
      @media (max-width: 480px){ //xs
        font-size: 12px;
      }
    }
    h3 {
      color: $white;
    }
    ul {
      display: inline-block;
      padding: 0 0 0 18px;
      list-style: disc;
    }
    li {
      font-size: 1rem;
      color: $white;
      font-weight: 300;
      text-align: left;
      @media (max-width: 480px){ //xs
        font-size: 12px;
      }
    }
  }
  .close-drawer {
    display: block;
    cursor: pointer;
    color: $white;
    @media (max-width: 480px){ //xs
      font-size: 14px;
    }
  }
}
